<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/et_setting_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="遊戲名稱"
        android:inputType="text" />


    <EditText
        android:id="@+id/et_setting_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/et_setting_name"
        android:hint="關卡範圍半徑"
        android:inputType="number"/>

    <EditText
        android:id="@+id/et_setting_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/et_setting_radius"
        android:hint="主畫面說明文字"
        android:inputType="text"/>


    <TextView
        android:id="@+id/tv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/et_setting_text"
        android:text="主畫面圖片"
        android:textSize="10pt"/>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/btn_setting_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:text="下一步"
        android:onClick="next"/>

</RelativeLayout>