<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:orientation="horizontal"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <EditText
            android:id="@+id/et_setting_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/EditText"
            android:hint="遊戲名稱"
            android:inputType="text" />


        <EditText
            android:id="@+id/et_setting_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_setting_name"
            style="@style/EditText"
            android:layout_margin="5dp"
            android:hint="關卡範圍半徑(選填，預設為15公尺)"
            android:inputType="number"/>

        <EditText
            android:id="@+id/et_setting_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_setting_radius"
            style="@style/EditText"
            android:layout_margin="5dp"
            android:hint="遊戲簡介"
            android:inputType="text"/>


        <EditText
            android:id="@+id/et_setting_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_setting_text"
            style="@style/EditText"
            android:layout_margin="5dp"
            android:inputType="textPassword"
            android:hint="遊戲密碼" />

        <EditText
            android:id="@+id/et_setting_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_setting_password"
            style="@style/EditText"
            android:layout_margin="5dp"
            android:hint="YouTube影片(選填)" />

        <LinearLayout
            android:id="@+id/ll_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_setting_video"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btn_setting_upload"
                android:background="@drawable/ic_upload"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="upload"
                />

            <TextView
                android:id="@+id/tv_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="上傳介紹圖"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_upload"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="60dp"
            android:scaleType="centerInside" />

    </RelativeLayout>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btn_setting_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:text="下一步"
        android:onClick="next"/>

</RelativeLayout>