<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/list_item_bg"
        android:layout_margin="10dp"
        android:padding="15dp">
        <TextView
            android:id="@+id/game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="遊戲名"/>
        <TextView
            android:id="@+id/game_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="遊戲敘述"/>
        <ImageView
            android:id="@+id/img_main_wait_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="200dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerInside"/>

    </LinearLayout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="150dp"
    tools:context=".WaitPlayerActivity">

    <TextView
        android:id="@+id/tv_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#EEE"
        android:textSize="24sp"
        android:text="team" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_team_name"
        android:layout_centerHorizontal="true"
        android:textColor="#EEE"
        android:textSize="20sp"
        android:text="等待遊戲開始..." />

</RelativeLayout>
</LinearLayout>