<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="#98AAFFCC">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="＊藍色圓圈為您的位置，紅色標記為欲設定的關卡位置"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="＊按下定位按鈕或點擊地圖可指定關卡位置"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="＊若有多種答案，可用空白鍵分隔"/>
    </LinearLayout>
</LinearLayout>